CONFLUENT_VERSION_TAG=latest
KSQL_KSQL_SERVICE_ID=weather-alert-app
AIRFLOW_VERSION_TAG=latest
POSTGRES_VERSION_TAG=10
# Application level parameters
BOOTSTRAP_SERVERS=192.168.1.8:39092
SCHEMA_REGISTRY_URL=http://192.168.1.8:8081
TOPIC_NAME=weather.alert.app.source
LAT=8.28
LON=77.18
OPEN_WEATHER_API_KEY=5d5191cb678be20de15c2f35dafdd756
network_mode=weather-alert-app_default
