# Application level parameters
bootstrap_servers=192.168.1.8:39092
schema_registry_url=http://192.168.1.8:8081
topic_name=weather.alert.app.source
lat=8.28
lon=77.18
OPEN_WEATHER_API_KEY=5d5191cb678be20de15c2f35dafdd756
